Internal RAM layout:
      0 1 2 3 4 5 6 7 8 9 A B C D E F
0x00:|0|0|0|0|0|0|0|0|a|a|a|b|b|b|b|b|
0x10:|b|b|c|c|c|c|c|c|c|d|d|d|d|d|d| |
0x20:|B|e|e|e|e|e|e|e|e|e|e|e|e|e|e|e|
0x30:|e|e|e|f|f|f|f|g|g|g|g|g|g|g|h|h|
0x40:|h|h|i|i|i|i|i|i|i|j|j|j|j|j|j|j|
0x50:|j|j|j|j|j|j|j|j|j|k|k|k|k|l|l|l|
0x60:|l|l|l|l|m|m|m|m|m|m|m|m|m|m|m|m|
0x70:|m|m|m|m|Q|Q|Q|Q|Q|Q|Q|Q|Q|Q|Q|S|
0x80:|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|
0x90:|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|
0xa0:|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|
0xb0:|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|
0xc0:|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|
0xd0:|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|
0xe0:|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|
0xf0:|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|
0-3:Reg Banks, T:Bit regs, a-z:Data, B:Bits, Q:Overlay, I:iData, S:Stack, A:Absolute

Stack starts at: 0x7f (sp set to 0x7e) with 129 bytes available.
The largest spare internal RAM space starts at 0x1f with 1 byte available.

Other memory:
   Name             Start    End      Size     Max     
   ---------------- -------- -------- -------- --------
   PAGED EXT. RAM                         0      256   
   EXTERNAL RAM     0x0001   0x02b5     693    65536   
   ROM/EPROM/FLASH  0x0000   0x3d62   15715    65536   
